{
  "name": "@lanaco/lanaco-react-library",
  "version": "1.0.180",
  "description": "Lanaco react library components",
  "author": "aleksandar.mitric33",
  "license": "MIT",
  "repository": "lanaco/lanaco-react-ui",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "(if exist dist rmdir /Q /S dist) && mkdir dist && babel src -d dist --copy-files",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "publish:npm": "mkdir dist &&  babel src -d dist --copy-files"
  },
  "dependencies": {
    "@material-ui/styles": "^4.11.3",
    "clsx": "^1.1.1",
    "copyfiles": "^2.4.1",
    "css-loader": "^5.1.1",
    "lodash": "^4.17.21",
    "moment": "2.29.1",
    "react-datepicker": "^3.6.0",
    "react-day-picker": "^7.4.8",
    "save": "^2.4.0",
    "style-loader": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^4.1.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "microbundle-crl": "^0.13.11",
    "moment": "2.29.1",
    "moment-timezone": "^0.5.33",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react": "^16.13.1",
    "react-datepicker": "^3.6.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-scripts": "^4.0.3",
    "svg-url-loader": "^7.1.1"
  },
  "files": [
    "dist",
    "dist/lnclines.eot",
    "dist/lnclines.svg",
    "dist/lnclines.ttf",
    "dist/lnclines.woff"
  ],
  "publishConfig": {
    "access": "public"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
